{
    "name": "Cinemachine.Editor",
    "references": [
        "Armor.Addons"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}